{
  "name": "pranjal_ipl_project",
  "version": "1.0.0",
  "description": "IPL_Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pranjal6789/pranjal_ipl_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pranjal6789/pranjal_ipl_project/issues"
  },
  "homepage": "https://gitlab.com/pranjal6789/pranjal_ipl_project#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "update": "^0.7.4"
  }
}
